# Courses-ArticlesAPI

./: .project  README.md  build.gradle  docker-compose.yml
src/main/java/com/develop/app/: ApiApplication.java
src/main/java/com/develop/config/: ConfigProperties.java  SwaggerConfig.java
src/main/java/com/develop/controller/: ArticleController.java  AuthController.java  CourseController.java
src/main/java/com/develop/db/: DBGenerator.java
src/main/java/com/develop/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RunTimeException.java
src/main/java/com/develop/model/: Article.java  Course.java  ErrorResponse.java  Role.java  User.java
src/main/java/com/develop/repository/: ArticleRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/develop/security/: SecurityConfig.java
src/main/java/com/develop/service/: ArticleService.java  AuthService.java  CourseService.java  UserService.java
src/main/java/com/develop/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: courses_articles.sql
